Category.find_by_name('Instrumento').update_attributes(:order => 3)
Category.find_by_name('Ritmo').update_attributes(:order => 2)
Category.find_by_name('Mood').update_attributes(:order => 4)
Category.find_by_name('Região').update_attributes(:order => 5)
Category.find_by_name('Tipo').update_attributes(:order => 1)
Category.find_by_name('Outro').update_attributes(:order => 1)
