# encoding: utf-8
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

AdminUser.create(
  email: "admin@polomarte.com",
  password: "paulomarcio",
  password_confirmation: "paulomarcio"
)


Category.create( :name => "Instrumento", :sort_by => 2 ) #1
Category.create( :name => "Ritmo", :sort_by => 1 ) #2
Category.create( :name => "Mood", :sort_by => 4 ) #3
Category.create( :name => "Região", :sort_by => 5 ) #4
Category.create( :name => "Tipo", :sort_by => 3 ) #5   


Category.create( name: "Berimbau", parent_id: 1 )
Category.create( name: "Pífano", parent_id: 1 )
Category.create( name: "Timba", parent_id: 1 )
Category.create( name: "Apito", parent_id: 1 )
#Category.create( name: "Tabla", parent_id: 1 )
Category.create( name: "Conga", parent_id: 1 )
Category.create( name: "Bongó", parent_id: 1 )
Category.create( name: "Doze cordas", parent_id: 1 )
Category.create( name: "Alaúde", parent_id: 1 )
Category.create( name: "Baixo", parent_id: 1 )
Category.create( name: "Baixo elétrico", parent_id: 1 )
#Category.create( name: "Balalaica", parent_id: 1 )
Category.create( name: "Bandolim", parent_id: 1 )
Category.create( name: "Banjo", parent_id: 1 )
Category.create( name: "Cavaquinho", parent_id: 1 )
#Category.create( name: "Charango", parent_id: 1 )
#Category.create( name: "Cembalo", parent_id: 1 )
#Category.create( name: "Cistre", parent_id: 1 )
Category.create( name: "Cítara", parent_id: 1 )
#Category.create( name: "Clavicórdio", parent_id: 1 )
Category.create( name: "Contrabaixo", parent_id: 1 )
#Category.create( name: "Craviola", parent_id: 1 )
#Category.create( name: "Dulcimer", parent_id: 1 )
#Category.create( name: "Espineta", parent_id: 1 )
Category.create( name: "Guitarra", parent_id: 1 )
Category.create( name: "Guitarra acústica", parent_id: 1 )
Category.create( name: "Guitarra semiacústica", parent_id: 1 )
Category.create( name: "Guitarra eléctrica", parent_id: 1 )
Category.create( name: "Guitarra inglesa", parent_id: 1 )
Category.create( name: "Guitarra portuguesa", parent_id: 1 )
#Category.create( name: "Guitolão", parent_id: 1 )
Category.create( name: "Harpa", parent_id: 1 )
#Category.create( name: "Kantele", parent_id: 1 )
#Category.create( name: "Kora", parent_id: 1 )
#Category.create( name: "Koto", parent_id: 1 )
Category.create( name: "Lira", parent_id: 1 )
Category.create( name: "Piano", parent_id: 1 )
#Category.create( name: "Rebab", parent_id: 1 )
#Category.create( name: "Saltério", parent_id: 1 )
Category.create( name: "Sanfona", parent_id: 1 )
#Category.create( name: "Sangen", parent_id: 1 )
#Category.create( name: "Sitar", parent_id: 1 )
Category.create( name: "Ukulele", parent_id: 1 )
Category.create( name: "Viola", parent_id: 1 )
Category.create( name: "Viola caipira", parent_id: 1 )
#Category.create( name: "Viola da gamba", parent_id: 1 )
#Category.create( name: "Viola-de-cocho", parent_id: 1 )
Category.create( name: "Violino", parent_id: 1 )
Category.create( name: "Violoncelo", parent_id: 1 )
#Category.create( name: "Rabeca", parent_id: 1 )
#Category.create( name: "Piano de madeira", parent_id: 1 )
Category.create( name: "Agogô", parent_id: 1 )
Category.create( name: "Afoxé", parent_id: 1 )
Category.create( name: "Bateria", parent_id: 1 )
Category.create( name: "Bloco sonoro", parent_id: 1 )
#Category.create( name: "Caneca", parent_id: 1 )
Category.create( name: "Carrilhão", parent_id: 1 )
Category.create( name: "Castanhola", parent_id: 1 )
Category.create( name: "Caxixi", parent_id: 1 )
#Category.create( name: "Chimbal", parent_id: 1 )
Category.create( name: "Chocalho", parent_id: 1 )
#Category.create( name: "Ganzá", parent_id: 1 )
Category.create( name: "Marimba", parent_id: 1 )
Category.create( name: "Pandeiro", parent_id: 1 )
Category.create( name: "Pandeirola", parent_id: 1 )
Category.create( name: "Pratos", parent_id: 1 )
Category.create( name: "Reco-reco", parent_id: 1 )
Category.create( name: "Sino", parent_id: 1 )
#Category.create( name: "Sinos tubulares", parent_id: 1 )
Category.create( name: "Tantã", parent_id: 1 )
Category.create( name: "Triângulo", parent_id: 1 )
Category.create( name: "Xilofone", parent_id: 1 )
#Category.create( name: "Xequerê", parent_id: 1 )
Category.create( name: "Atabaque", parent_id: 1 )
#Category.create( name: "Batá", parent_id: 1 )
Category.create( name: "Bumbo", parent_id: 1 )
Category.create( name: "Caixa", parent_id: 1 )
Category.create( name: "Cuíca", parent_id: 1 )
#Category.create( name: "Djembê", parent_id: 1 )
#Category.create( name: "Pandeireta", parent_id: 1 )
Category.create( name: "Repinique", parent_id: 1 )
Category.create( name: "Surdo", parent_id: 1 )
Category.create( name: "Tambor", parent_id: 1 )
Category.create( name: "Tamborim", parent_id: 1 )
Category.create( name: "Tarol", parent_id: 1 )
Category.create( name: "Tom-tom", parent_id: 1 )
Category.create( name: "Zabumba", parent_id: 1 )
Category.create( name: "Berrante", parent_id: 1 )
Category.create( name: "Bombardino", parent_id: 1 )
Category.create( name: "Clarineta", parent_id: 1 )
#Category.create( name: "Clarone", parent_id: 1 )
#Category.create( name: "Corne-inglês", parent_id: 1 )
#Category.create( name: "Didjeridoo", parent_id: 1 )
#Category.create( name: "Dulciana", parent_id: 1 )
#Category.create( name: "Escaleta", parent_id: 1 )
#Category.create( name: "Fagote", parent_id: 1 )
Category.create( name: "Flauta transversal", parent_id: 1 )
Category.create( name: "Flauta doce", parent_id: 1 )
Category.create( name: "Flauta baixa", parent_id: 1 )
Category.create( name: "Flautim", parent_id: 1 )
#Category.create( name: "Flugelhorn", parent_id: 1 )
Category.create( name: "Gaita", parent_id: 1 )
Category.create( name: "Gaita-de-fole", parent_id: 1 )
Category.create( name: "Oboé", parent_id: 1 )
#Category.create( name: "Ocarina", parent_id: 1 )
#Category.create( name: "Pife brasileiro", parent_id: 1 )
Category.create( name: "Saxofone", parent_id: 1 )
Category.create( name: "Trompa", parent_id: 1 )
Category.create( name: "Trompete", parent_id: 1 )
Category.create( name: "Trombone", parent_id: 1 )
Category.create( name: "Tuba", parent_id: 1 )
Category.create( name: "Acordeão", parent_id: 1 )
#Category.create( name: "Bandoneon", parent_id: 1 )
#Category.create( name: "Celesta", parent_id: 1 )
#Category.create( name: "Concertina", parent_id: 1 )
Category.create( name: "Cravo", parent_id: 1 )
#Category.create( name: "Ondas Martenot", parent_id: 1 )
Category.create( name: "Órgão", parent_id: 1 )
Category.create( name: "Teclado", parent_id: 1 )
Category.create( name: "Órgão eletrônico", parent_id: 1 )
#Category.create( name: "Piano digital", parent_id: 1 )
Category.create( name: "Sampler", parent_id: 1 )
Category.create( name: "Sintetizador", parent_id: 1 )
#Category.create( name: "Teremim", parent_id: 1 )

Category.create( name: "Violão", parent_id: 1 )
Category.create( name: "Violão de 7 cordas", parent_id: 1 )
Category.create( name: "Voz", parent_id: 1 )

Category.create( name: "Outro", parent_id: 1, :sort_by => 1 )


Category.create( name: "Bossa Nova", parent_id: 2 )
Category.create( name: "Samba", parent_id: 2 )
Category.create( name: "Maracatu", parent_id: 2 )
Category.create( name: "Choro", parent_id: 2 )
Category.create( name: "Samba canção", parent_id: 2 )
Category.create( name: "Moda de Viola", parent_id: 2 )
Category.create( name: "Partido Alto", parent_id: 2 )
Category.create( name: "Rasqueado", parent_id: 2 )
Category.create( name: "Sertanejo", parent_id: 2 )
Category.create( name: "Caxambú", parent_id: 2 )
Category.create( name: "Maculelê", parent_id: 2 )
Category.create( name: "Repente", parent_id: 2 )
Category.create( name: "Vanerão", parent_id: 2 )
Category.create( name: "Pagode", parent_id: 2 )
Category.create( name: "Baião", parent_id: 2 )
Category.create( name: "Xote", parent_id: 2 )
Category.create( name: "Axé", parent_id: 2 )
Category.create( name: "Samba de Coco", parent_id: 2 )
Category.create( name: "Forró", parent_id: 2 )
Category.create( name: "Frevo", parent_id: 2 )
Category.create( name: "Congo", parent_id: 2 )
Category.create( name: "Xaxado", parent_id: 2 )
Category.create( name: "Carimbó", parent_id: 2 )
Category.create( name: "Caboclinho", parent_id: 2 )
Category.create( name: "Samba enredo", parent_id: 2 )
Category.create( name: "Samba-de-roda", parent_id: 2 )
Category.create( name: "Bumba meu boi", parent_id: 2 )
Category.create( name: "Rock", parent_id: 2 )
Category.create( name: "Reggae", parent_id: 2 )
Category.create( name: "Jazz", parent_id: 2 )
Category.create( name: "Blues", parent_id: 2 )
Category.create( name: "Eletrônico", parent_id: 2 )
Category.create( name: "Mistura/fusão", parent_id: 2 )
Category.create( name: "Drum and bass", parent_id: 2 )
Category.create( name: "R&B", parent_id: 2 )
Category.create( name: "Funk", parent_id: 2 )
Category.create( name: "Hard Core", parent_id: 2 )
Category.create( name: "Techno", parent_id: 2 )
Category.create( name: "Hip-hop", parent_id: 2 )
Category.create( name: "Dance", parent_id: 2 )
Category.create( name: "Indie", parent_id: 2 )
Category.create( name: "Minimal", parent_id: 2 )
Category.create( name: "Pop", parent_id: 2 )
#Category.create( name: "Progressive House", parent_id: 2 )
#Category.create( name: "Psy-Trance", parent_id: 2 )
#Category.create( name: "Tech House", parent_id: 2 )
#Category.create( name: "Trance", parent_id: 2 )
Category.create( name: "House Music", parent_id: 2 )
Category.create( name: "World Music", parent_id: 2 )
Category.create( name: "Lounge", parent_id: 2 )
#Category.create( name: "Minimal", parent_id: 2 )

#Category.create( name: "Alegre", parent_id: 3 )
#Category.create( name: "Romântico", parent_id: 3 )

Category.create( name: "Norte", parent_id: 4 )
Category.create( name: "Nordeste", parent_id: 4 )

Category.create( name: "Sudeste", parent_id: 4 )
Category.create( name: "Sul", parent_id: 4 )
Category.create( name: "Centro-Oeste", parent_id: 4 )
#Category.create( name: "Diaspora

Category.create( name: "Loop", parent_id: 5 )
Category.create( name: "Groove/riff", parent_id: 5 )
Category.create( name: "Sample", parent_id: 5 )
Category.create( name: "Sound effect", parent_id: 5 )
Category.create( name: "Patch", parent_id: 5 )
Category.create( name: "Pack", parent_id: 5 )
Category.create( name: "Full track", parent_id: 5 )
Category.create( name: "Solo", parent_id: 5 )
Category.create( name: "Vocal", parent_id: 5 )
Category.create( name: "Background", parent_id: 5 )

Category.create( name: "Alegre", parent_id: 3 )
Category.create( name: "Melancolico", parent_id: 3 )
Category.create( name: "Relaxante", parent_id: 3 )
Category.create( name: "Eufórico", parent_id: 3 )
Category.create( name: "Ambiente", parent_id: 3 )
Category.create( name: "Intenso", parent_id: 3 )
Category.create( name: "Pista", parent_id: 3 )
Category.create( name: "Dramatico", parent_id: 3 )
Category.create( name: "Zen", parent_id: 3 )
Category.create( name: "Aggressivo", parent_id: 3 )
Category.create( name: "Introspectivo", parent_id: 3 )
Category.create( name: "Aconchegante", parent_id: 3 )
Category.create( name: "Cool", parent_id: 3 )
Category.create( name: "Nostálgico", parent_id: 3 )
Category.create( name: "Contemporâneo", parent_id: 3 )
Category.create( name: "Divertido", parent_id: 3 )
Category.create( name: "Raiz", parent_id: 3 )
Category.create( name: "Moderno", parent_id: 3 )
Category.create( name: "Simples", parent_id: 3 )
Category.create( name: "Rebuscado", parent_id: 3 )
Category.create( name: "Romântico", parent_id: 3 )
